<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#mydiv1{
			position: absolute;
			top: 250px;
			left:0px;
			width:180px;
			height:180px;
			border-color: red;
			border-style: solid;
			border-width: 10px;
			z-index: 2;
		}
	
		#mydiv2{
			position: absolute;
			top: 150px;
			left:150px;
			width:150px;
			height:150px;
			border-color: green;
			border-style: solid;
			border-width: 10px;
			z-index:1;
		}
		#mydiv3{
			position: absolute;
			top: 350px;
			left:100px;
			width:200px;
			height:200px;
			border-color: yellow;
			border-style: solid;
			border-width: 10px;
			z-index: 3;
		}
		#mydiv4{
			position: absolute;
			top: 120px;
			left:300px;
			width:250px;
			height:250px;
			border-color: skyblue;
			border-style: solid;
			border-width: 20px;
			z-index: 4;
		}
		#mydiv5{
			position: absolute;
			top: 450px;
			left:200px;
			font-size: 50px;
			font-style: Arial;
			z-index: 5;
		
			}
		#mydiv6{
			position: absolute;
			top: 500.5px;
			left:250px;
			font-size: 80px;
			font-style: Arial Black;
			z-index: 6;
			}	
		
	</style>
</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="mydiv3"></div>
	<div id="mydiv4"></div>
	<div id="mydiv5"><b>Microsoft</b></div>
	<div id="mydiv6"><b>Internet Explorer</b></div>
	
</body>
</html>